workspace = 1, name:1, monitor:HDMI-A-1, default:true
workspace = 2, name:2, monitor:HDMI-A-1
workspace = 3, name:3, monitor:HDMI-A-1
workspace = 4, name:4, monitor:HDMI-A-1
workspace = 5, name:5, monitor:HDMI-A-1
workspace = 6, name:6, monitor:HDMI-A-1
workspace = 10, name:laptopworkspace, gapsin:0, gapsout:0, monitor:eDP-1, default:true

